common:
  property: common value
some:
  property: common value

management:
#  server:
#    port: "1${server.port}"
  endpoints:
    web:
      base-path: "/admin"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: "always"
  metrics:
    export:
      jmx:
        enabled: false
      graphite:
        enabled: false

eureka:
  instance:
    prefer-ip-address: true
    health-check-url-path: "/admin/health"
    status-page-url-path: "/admin/info"

ribbon:
  MaxAutoRetries: 3
  MaxAutoRetriesNextServer: 1
  ReadTimeout: 10000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000

feign:
  hystrix:
    enabled: true

---

spring:
  zipkin:
    baseUrl: "http://localhost:9411/"
  sleuth:
    sampler:
      probability: 1.0

---

spring:
  rabbitmq:
    username: "admin"
    password: "sprio"

# config first
---
eureka:
  client:
    serviceUrl:
      defaultZone: "http://${eureka.host:localhost:9010}/eureka"
